<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculo Idade</title>
</head>
<body style="background-color:grey;">
<h1 align="center">Formulário para Calcular Idade</h1>
<div align="center">
<form action="calculadora"> 
   <label>Dia:</label><br>
  <input type="text" name="dia" size="5" style="text-align: center;"><br>
   <label>Mês:</label><br>
  <input type="text" name="mes" size="5" style="text-align: center;"><br>
   <label>Ano:</label><br>
  <input type="text" name="ano" size="8" style="text-align: center;"><br><br>
  <input type="submit" value="Calcular idade">
  <input type="reset" value="Limpar">
</form>
</div>
</body>
</html>